.row {
    .key, .value {
        padding: 10px;
        border-top: 2px solid #333;
        vertical-align: middle;    
    }
    .key {
        font-weight: bold;
        width: 30%;
        min-width: 30%;
    }
}

@media all and (max-width: 600px) {
    .row {
        .key, .value  {
            font-size: .7em;
        }
    }
}