.menu {
    position: fixed;
    z-index: 999;
    top: 0px;
    width: 100%;
    left: -100%;
    padding-top: 80px;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    background: #061722;

    opacity: 0;
    transition: opacity .2s ease-in-out;
}

.menu.opened {
    opacity: 1;
    left: 0;
}