.phone{
    color: white;
    font-size: 26px;
    padding: 0 10px;
    transition: .5s;
    transform: scale(1);
    cursor: pointer;
}

.phone:hover {
    text-shadow: 0px 0px 10px white;
}

.phone:active {
    transform: scale(.9);
}

@media all and (max-width: 600px) {
    .phone {
        font-size: 18px;
    }
}