.errorContainer {
    padding: 100px 0;
    .errorBlock {
        background: #BB0000;
        padding: 30px;
        font-weight: bold;
        color: #eee;
    
        .toMainBtn {
            background: black;
            padding: 10px;
            color: white;
        }
    }
}

