@import '/colors.less';

.button {
    margin-top: 16px;
    display: block;
    border-radius: 4px;
    transition: .1s ease-in-out, transform .2s ease-in-out;
    background-color: @active;
    color: #061722;
    font-weight: 700;
    padding: 0 10px;
}

.button:active {
    transform: scale(.95);
    outline: none;
}

.button:focus {
    outline: none;
}

.button:hover {
    box-shadow: 0 0 10px @white;
}

.size_l {
    min-width: 160px;
    height: 50px;
    font-size: 16px;
}

.size_xl {
    width: 220px;
    height: 60px;
    font-size: 20px;
}