.descriptionTable {
    width: 100%;

    .caption {
        padding: 16px;
        font-size: 1.4em;
        text-align: start;
    }
}

@media all and (max-width: 600px) {
    .descriptionTable {
        .caption {
            font-size: 1.2em;
        }
    }
}