@import '/colors.less';

.headlineContent {
    background-image: url("./../../images/paints.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    width: 100%;
    position: relative;
    .textSection {
        color: white;
        font-size: 30px;
        text-align: start;
        font-weight: 700;
    
        height: 100%;
        width: 50%;
        padding: 0 30px;
    
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .over {
        position: absolute;
        background: rgba(0, 0, 0, .6);
        height: 100%;
        right: 0;
        left: 0;
    }
}

@media all and (max-width: 700px) {
    .headlineContent {
        .textSection {
            width: 80%;
            font-size: 20px;
            padding: 0 15px;
        }
    }
}