.burgerContainer {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    cursor: pointer;
    .burger {
        top: 40%;
        position: relative;    
        width: 100%;
        height: 20%;
        background: white;
        pointer-events: none;
    }
    
    .burger::after, .burger::before {
        content: '';
        position: absolute;
        background: white;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    
    .burger::after {
        top: -200%; 
    }
    
    .burger::before {
        top: 200%;   
    }    
}
