.productType {
    margin-top: 20px;
    font-size: 16px;
    padding: 20px 10px 20px 20px;
    color: #444;
    background: #fff;

    .name {
        font-size: 26px;
        padding-top: 0px;
        color: #111;
        font-weight: bold;
    }

    .type {
        padding-top: 10px;
    }

    .content {
        padding-top: 10px;
    }

    .type, .content {
        .title {
            display: inline-block;
            padding-right: 8px;
            font-weight: bold;
            color: #111;
        }
    }
}

.productType:first-child {
    margin-top: 0;
}

.productType:last-child {
    margin-bottom: 20px;
}

@media all and (min-width: 600px) {
    .productType {
        padding-left: 10%;
        padding-right: 30%;
    }
}