.colorsPage {
    padding: 20px;
    padding-top: 80px;

    .colorSection {
        margin-top: 24px;

        .sectionName {
            font-size: 1.4rem;
            padding: 10px 0;
            text-align: start;
        }
    }
}