.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background:#061722;
    color: white;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;

    transition: .5s;
}
