
@popupHeight: 100px;

.popup {
    position: fixed;
    z-index: 100;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100px;
    transform: translateY(0px);
    transition: transform 1s;

    justify-content: center;
    align-items: center;

    font-size: 24px;
    color: white;
}

@media all and (max-width: 500px) {
    .popup {
        font-size: 20px;
    }
}

.popup.hidden {
    transform: translateY(100px);
}

.popup.negative {
    background: #FF3300;
}

.popup.positive {
    background: #33CC00;
}