@import '/colors.less';

.card {
    margin-top: 16px;
    width: 100%;
    position: relative;
    padding: 0 20px;
    display: flex;
    .image {
        padding: 10px 0;
        height: 100%;
        width: 30%;
        flex: 0 0 30%;
    }
    .content {
        padding: 10px 0;
        position: relative;
        margin-left: 26px;
        flex: 1 0 auto;
        height: 100%;
        .header {
            font-size: 28px;
            color: @black;
        }
        .description {
            margin-top: 10px;
            font-size: 20px;
            color: @gray;
        }
    }
}

@media all and (max-width: 500px) {
    .card {
        flex-direction: column;
        align-items: center;

        .image {
            width: 80%;
        }  
        .content {
            margin-left: 0;
            margin-top: 5px;
            .header {
                font-size: 20px;
            }
            .description {
                font-size: 16px;
            }
        }        
    }
}