.footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding: 10px 20px;

    .content {
        font-size: 16px;
        color: #555; 
    }

    .link {
        font-size: 20px;
        color: gold;
        transition: text-shadow .5s;
        cursor: pointer;
    }

    .link:hover{
        text-shadow: 0 0 10px gold;
    }
}

@media all and (max-width: 500px) {
    .footer {
        flex-direction: column-reverse;
        justify-content: space-around;
    }
};