@import '/colors.less';

.headlineContent {
    width: 100%;
    position: relative;
    .textSection {
        color: white;
        font-size: 30px;
        text-align: start;
        font-weight: 700;
    
        height: 100%;
        width: 50%;
        padding: 0 30px;
    
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .over {
        position: absolute;
        background: @black;
        height: 50%;
        left: 0;
    }

    .over.top {
        top: 0;
        width: 50%;
    }

    .over.bottom {
        top: 50%;
        width: 65%;
    }
}

@media all and (max-width: 700px) {
    .headlineContent {
        .textSection {
            width: 80%;
            font-size: 20px;
            padding: 0 15px;
        }

        .over {
            opacity: .95;
        }
        .over.top {
            width: 80%;
        }
        .over.bottom {
            width: 90%;
        }
    }
}