@keyframes roll {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

.smallPreloader {
    display: block;
    padding: 50px;
    width: 200px;
    height: 200px;
    animation: roll 1s infinite ease-out;
}