.productDetails {
    padding: 30px;
    padding-top: 80px;
    box-sizing: content-box;
}

@media all and (max-width: 600px) {
    .productDetails {
        .descriptionTable {
            font-size: 12px;
        }
    }
}