@import '/colors.less'; 

.aboutSection {
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .headline {
        font-size: 30px;
        color: @black;
    }

    .aboutItems {
        width: 100%;
        margin-top: 16px;
        padding: 0 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .item {
            width: 30%;
            min-width: 250px;
            padding: 10px 5px;
            text-align: center;
    
            .experience {
                display: inline-block;
                margin: 30px 0;
                height: 60px;
                font-size: 50px;
                letter-spacing: 10px;
                font-weight: bold;
            }
            .itemView {
                height: 90px;
                margin: 15px 0; 
            }
            .itemHeadline {
                color: @black;
                font-size: 24px;
            }
            .itemContent {
                margin-top: 8px;
                color: @gray;
                font-size: 16px;
            }
        }
    }
}

@media all and (max-width: 800px) {
    .aboutSection {
        .aboutItems {
            flex-direction: column;
            .item {
                width: 100%;
                max-width: 300px;
            }
            .item:not(first-child) {
                margin-top: 16px;
            }

        }
    }
}

